CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=requests
GENERATIVE_AI_PROVIDER=vertex-ai
IMAGE_FIELD=image
LOCATION=europe-west1
MODEL=gemini-pro-vision
PROMPT={{ prompt }}
RESPONSE_FIELD=response